[LocalizedFileNames]
bob_incoming_data_processor_20190410.h=@bob_incoming_data_processor_20190410.h,0
bob_qkd_20190410.h=@bob_qkd_20190410.h,0
error_correction_20190410.h=@error_correction_20190410.h,0
message_processor_common_20190410.h=@message_processor_common_20190410.h,0
message_processor_receiver_20190410.h=@message_processor_receiver_20190410.h,0
message_processor_transmitter_20190410.h=@message_processor_transmitter_20190410.h,0
privacy_amplification_20190410.h=@privacy_amplification_20190410.h,0
transmission_control_20190410.h=@transmission_control_20190410.h,0
alice_incoming_data_processor_20190410.h=@alice_incoming_data_processor_20190410.h,0
alice_qkd_20190410.h=@alice_qkd_20190410.h,0
basis_reconciliation_20190410.h=@basis_reconciliation_20190410.h,0
binary_mapper_20190319.h=@binary_mapper_20190319.h,0
framer_20190326.h=@framer_20190326.h,0
quantum_channel_emulator_20190328.h=@quantum_channel_emulator_20190328.h,0
