[LocalizedFileNames]
bob_qkd_20190410.cpp=@bob_qkd_20190410.cpp,0
error_correction_20190410.cpp=@error_correction_20190410.cpp,0
message_processor_common_20190410.cpp=@message_processor_common_20190410.cpp,0
message_processor_receiver_20190410.cpp=@message_processor_receiver_20190410.cpp,0
message_processor_transmitter_20190410.cpp=@message_processor_transmitter_20190410.cpp,0
privacy_amplification_20190410.cpp=@privacy_amplification_20190410.cpp,0
transmission_control_20190410.cpp=@transmission_control_20190410.cpp,0
alice_incoming_data_processor_20190410.cpp=@alice_incoming_data_processor_20190410.cpp,0
alice_qkd_20190410.cpp=@alice_qkd_20190410.cpp,0
basis_reconciliation_20190410.cpp=@basis_reconciliation_20190410.cpp,0
bob_incoming_data_processor_20190410.cpp=@bob_incoming_data_processor_20190410.cpp,0
binary_mapper_20190319.cpp=@binary_mapper_20190319.cpp,0
framer_20190326.cpp=@framer_20190326.cpp,0
quantum_channel_emulator_20190328.cpp=@quantum_channel_emulator_20190328.cpp,0
