The following input parameters were loaded from the configuration file:
-----------------------------------------------------------------
########## OpticalHybrid ##########
Block start time: 2019-05-02 12:03:03
Input Signals: 
OpticalHybrid|S0_OpticalSignal_In|ready=408
OpticalHybrid|S1_LocalOscillator_In|ready=512
Output Signals: 
OpticalHybrid|S2_OpticalHybrid_Out_S_Plus_L|space=512
OpticalHybrid|S3_OpticalHybrid_Out_S_Minus_L|space=512
OpticalHybrid|S4_OpticalHybrid_Out_S_Plus_iL|space=512
OpticalHybrid|S5_OpticalHybrid_Out_S_Minus_iL|space=512
-----------------------------------------------------------------
Elapsed time: 2 milliseconds
-----------------------------------------------------------------
Input Signals: 
OpticalHybrid|S0_OpticalSignal_In|ready=0
OpticalHybrid|S1_LocalOscillator_In|ready=104
Output Signals: 
OpticalHybrid|S2_OpticalHybrid_Out_S_Plus_L|space=104
OpticalHybrid|S3_OpticalHybrid_Out_S_Minus_L|space=104
OpticalHybrid|S4_OpticalHybrid_Out_S_Plus_iL|space=104
OpticalHybrid|S5_OpticalHybrid_Out_S_Minus_iL|space=104


-----------------------------------------------------------------
########## BalancedPhotodetector ##########
Block start time: 2019-05-02 12:03:03
Input Signals: 
BalancedPhotodetector|S2_OpticalHybrid_Out_S_Plus_L|ready=408
BalancedPhotodetector|S3_OpticalHybrid_Out_S_Minus_L|ready=408
Output Signals: 
BalancedPhotodetector|S6_BalancedPhotodetector_0_Out|space=512
-----------------------------------------------------------------
Elapsed time: 2 milliseconds
-----------------------------------------------------------------
Input Signals: 
BalancedPhotodetector|S2_OpticalHybrid_Out_S_Plus_L|ready=0
BalancedPhotodetector|S3_OpticalHybrid_Out_S_Minus_L|ready=0
Output Signals: 
BalancedPhotodetector|S6_BalancedPhotodetector_0_Out|space=104


-----------------------------------------------------------------
########## BalancedPhotodetector ##########
Block start time: 2019-05-02 12:03:03
Input Signals: 
BalancedPhotodetector|S4_OpticalHybrid_Out_S_Plus_iL|ready=408
BalancedPhotodetector|S5_OpticalHybrid_Out_S_Minus_iL|ready=408
Output Signals: 
BalancedPhotodetector|S7_BalancedPhotodetector_1_Out|space=512
-----------------------------------------------------------------
Elapsed time: 1 milliseconds
-----------------------------------------------------------------
Input Signals: 
BalancedPhotodetector|S4_OpticalHybrid_Out_S_Plus_iL|ready=0
BalancedPhotodetector|S5_OpticalHybrid_Out_S_Minus_iL|ready=0
Output Signals: 
BalancedPhotodetector|S7_BalancedPhotodetector_1_Out|space=104


-----------------------------------------------------------------
########## TiAmplifier ##########
Block start time: 2019-05-02 12:03:03
Input Signals: 
TiAmplifier|S6_BalancedPhotodetector_0_Out|ready=408
Output Signals: 
TiAmplifier|S8_TiAmplifier_0_Out|space=512
-----------------------------------------------------------------
Elapsed time: 30 milliseconds
-----------------------------------------------------------------
Input Signals: 
TiAmplifier|S6_BalancedPhotodetector_0_Out|ready=0
Output Signals: 
TiAmplifier|S8_TiAmplifier_0_Out|space=104


-----------------------------------------------------------------
########## TiAmplifier ##########
Block start time: 2019-05-02 12:03:03
Input Signals: 
TiAmplifier|S7_BalancedPhotodetector_1_Out|ready=408
Output Signals: 
TiAmplifier|S9_TiAmplifier_1_Out|space=512
-----------------------------------------------------------------
Elapsed time: 28 milliseconds
-----------------------------------------------------------------
Input Signals: 
TiAmplifier|S7_BalancedPhotodetector_1_Out|ready=0
Output Signals: 
TiAmplifier|S9_TiAmplifier_1_Out|space=104


The following input parameters were loaded from the configuration file:
-----------------------------------------------------------------
########## OpticalHybrid ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
OpticalHybrid|S0_OpticalSignal_In|ready=0
OpticalHybrid|S1_LocalOscillator_In|ready=512
Output Signals: 
OpticalHybrid|S2_OpticalHybrid_Out_S_Plus_L|space=512
OpticalHybrid|S3_OpticalHybrid_Out_S_Minus_L|space=512
OpticalHybrid|S4_OpticalHybrid_Out_S_Plus_iL|space=512
OpticalHybrid|S5_OpticalHybrid_Out_S_Minus_iL|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
OpticalHybrid|S0_OpticalSignal_In|ready=0
OpticalHybrid|S1_LocalOscillator_In|ready=512
Output Signals: 
OpticalHybrid|S2_OpticalHybrid_Out_S_Plus_L|space=512
OpticalHybrid|S3_OpticalHybrid_Out_S_Minus_L|space=512
OpticalHybrid|S4_OpticalHybrid_Out_S_Plus_iL|space=512
OpticalHybrid|S5_OpticalHybrid_Out_S_Minus_iL|space=512


-----------------------------------------------------------------
########## BalancedPhotodetector ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
BalancedPhotodetector|S2_OpticalHybrid_Out_S_Plus_L|ready=0
BalancedPhotodetector|S3_OpticalHybrid_Out_S_Minus_L|ready=0
Output Signals: 
BalancedPhotodetector|S6_BalancedPhotodetector_0_Out|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
BalancedPhotodetector|S2_OpticalHybrid_Out_S_Plus_L|ready=0
BalancedPhotodetector|S3_OpticalHybrid_Out_S_Minus_L|ready=0
Output Signals: 
BalancedPhotodetector|S6_BalancedPhotodetector_0_Out|space=512


-----------------------------------------------------------------
########## BalancedPhotodetector ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
BalancedPhotodetector|S4_OpticalHybrid_Out_S_Plus_iL|ready=0
BalancedPhotodetector|S5_OpticalHybrid_Out_S_Minus_iL|ready=0
Output Signals: 
BalancedPhotodetector|S7_BalancedPhotodetector_1_Out|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
BalancedPhotodetector|S4_OpticalHybrid_Out_S_Plus_iL|ready=0
BalancedPhotodetector|S5_OpticalHybrid_Out_S_Minus_iL|ready=0
Output Signals: 
BalancedPhotodetector|S7_BalancedPhotodetector_1_Out|space=512


-----------------------------------------------------------------
########## TiAmplifier ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
TiAmplifier|S6_BalancedPhotodetector_0_Out|ready=0
Output Signals: 
TiAmplifier|S8_TiAmplifier_0_Out|space=512
-----------------------------------------------------------------
Elapsed time: 2 milliseconds
-----------------------------------------------------------------
Input Signals: 
TiAmplifier|S6_BalancedPhotodetector_0_Out|ready=0
Output Signals: 
TiAmplifier|S8_TiAmplifier_0_Out|space=512


-----------------------------------------------------------------
########## TiAmplifier ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
TiAmplifier|S7_BalancedPhotodetector_1_Out|ready=0
Output Signals: 
TiAmplifier|S9_TiAmplifier_1_Out|space=512
-----------------------------------------------------------------
Elapsed time: 2 milliseconds
-----------------------------------------------------------------
Input Signals: 
TiAmplifier|S7_BalancedPhotodetector_1_Out|ready=0
Output Signals: 
TiAmplifier|S9_TiAmplifier_1_Out|space=512


The following input parameters were loaded from the configuration file:
-----------------------------------------------------------------
########## OpticalHybrid ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
OpticalHybrid|S0_OpticalSignal_In|ready=0
OpticalHybrid|S1_LocalOscillator_In|ready=512
Output Signals: 
OpticalHybrid|S2_OpticalHybrid_Out_S_Plus_L|space=512
OpticalHybrid|S3_OpticalHybrid_Out_S_Minus_L|space=512
OpticalHybrid|S4_OpticalHybrid_Out_S_Plus_iL|space=512
OpticalHybrid|S5_OpticalHybrid_Out_S_Minus_iL|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
OpticalHybrid|S0_OpticalSignal_In|ready=0
OpticalHybrid|S1_LocalOscillator_In|ready=512
Output Signals: 
OpticalHybrid|S2_OpticalHybrid_Out_S_Plus_L|space=512
OpticalHybrid|S3_OpticalHybrid_Out_S_Minus_L|space=512
OpticalHybrid|S4_OpticalHybrid_Out_S_Plus_iL|space=512
OpticalHybrid|S5_OpticalHybrid_Out_S_Minus_iL|space=512


-----------------------------------------------------------------
########## BalancedPhotodetector ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
BalancedPhotodetector|S2_OpticalHybrid_Out_S_Plus_L|ready=0
BalancedPhotodetector|S3_OpticalHybrid_Out_S_Minus_L|ready=0
Output Signals: 
BalancedPhotodetector|S6_BalancedPhotodetector_0_Out|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
BalancedPhotodetector|S2_OpticalHybrid_Out_S_Plus_L|ready=0
BalancedPhotodetector|S3_OpticalHybrid_Out_S_Minus_L|ready=0
Output Signals: 
BalancedPhotodetector|S6_BalancedPhotodetector_0_Out|space=512


-----------------------------------------------------------------
########## BalancedPhotodetector ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
BalancedPhotodetector|S4_OpticalHybrid_Out_S_Plus_iL|ready=0
BalancedPhotodetector|S5_OpticalHybrid_Out_S_Minus_iL|ready=0
Output Signals: 
BalancedPhotodetector|S7_BalancedPhotodetector_1_Out|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
BalancedPhotodetector|S4_OpticalHybrid_Out_S_Plus_iL|ready=0
BalancedPhotodetector|S5_OpticalHybrid_Out_S_Minus_iL|ready=0
Output Signals: 
BalancedPhotodetector|S7_BalancedPhotodetector_1_Out|space=512


-----------------------------------------------------------------
########## TiAmplifier ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
TiAmplifier|S6_BalancedPhotodetector_0_Out|ready=0
Output Signals: 
TiAmplifier|S8_TiAmplifier_0_Out|space=512
-----------------------------------------------------------------
Elapsed time: 2 milliseconds
-----------------------------------------------------------------
Input Signals: 
TiAmplifier|S6_BalancedPhotodetector_0_Out|ready=0
Output Signals: 
TiAmplifier|S8_TiAmplifier_0_Out|space=512


-----------------------------------------------------------------
########## TiAmplifier ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
TiAmplifier|S7_BalancedPhotodetector_1_Out|ready=0
Output Signals: 
TiAmplifier|S9_TiAmplifier_1_Out|space=512
-----------------------------------------------------------------
Elapsed time: 2 milliseconds
-----------------------------------------------------------------
Input Signals: 
TiAmplifier|S7_BalancedPhotodetector_1_Out|ready=0
Output Signals: 
TiAmplifier|S9_TiAmplifier_1_Out|space=512


The following input parameters were loaded from the configuration file:
-----------------------------------------------------------------
########## OpticalHybrid ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
OpticalHybrid|S0_OpticalSignal_In|ready=0
OpticalHybrid|S1_LocalOscillator_In|ready=512
Output Signals: 
OpticalHybrid|S2_OpticalHybrid_Out_S_Plus_L|space=512
OpticalHybrid|S3_OpticalHybrid_Out_S_Minus_L|space=512
OpticalHybrid|S4_OpticalHybrid_Out_S_Plus_iL|space=512
OpticalHybrid|S5_OpticalHybrid_Out_S_Minus_iL|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
OpticalHybrid|S0_OpticalSignal_In|ready=0
OpticalHybrid|S1_LocalOscillator_In|ready=512
Output Signals: 
OpticalHybrid|S2_OpticalHybrid_Out_S_Plus_L|space=512
OpticalHybrid|S3_OpticalHybrid_Out_S_Minus_L|space=512
OpticalHybrid|S4_OpticalHybrid_Out_S_Plus_iL|space=512
OpticalHybrid|S5_OpticalHybrid_Out_S_Minus_iL|space=512


-----------------------------------------------------------------
########## BalancedPhotodetector ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
BalancedPhotodetector|S2_OpticalHybrid_Out_S_Plus_L|ready=0
BalancedPhotodetector|S3_OpticalHybrid_Out_S_Minus_L|ready=0
Output Signals: 
BalancedPhotodetector|S6_BalancedPhotodetector_0_Out|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
BalancedPhotodetector|S2_OpticalHybrid_Out_S_Plus_L|ready=0
BalancedPhotodetector|S3_OpticalHybrid_Out_S_Minus_L|ready=0
Output Signals: 
BalancedPhotodetector|S6_BalancedPhotodetector_0_Out|space=512


-----------------------------------------------------------------
########## BalancedPhotodetector ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
BalancedPhotodetector|S4_OpticalHybrid_Out_S_Plus_iL|ready=0
BalancedPhotodetector|S5_OpticalHybrid_Out_S_Minus_iL|ready=0
Output Signals: 
BalancedPhotodetector|S7_BalancedPhotodetector_1_Out|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
BalancedPhotodetector|S4_OpticalHybrid_Out_S_Plus_iL|ready=0
BalancedPhotodetector|S5_OpticalHybrid_Out_S_Minus_iL|ready=0
Output Signals: 
BalancedPhotodetector|S7_BalancedPhotodetector_1_Out|space=512


-----------------------------------------------------------------
########## TiAmplifier ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
TiAmplifier|S6_BalancedPhotodetector_0_Out|ready=0
Output Signals: 
TiAmplifier|S8_TiAmplifier_0_Out|space=512
-----------------------------------------------------------------
Elapsed time: 2 milliseconds
-----------------------------------------------------------------
Input Signals: 
TiAmplifier|S6_BalancedPhotodetector_0_Out|ready=0
Output Signals: 
TiAmplifier|S8_TiAmplifier_0_Out|space=512


-----------------------------------------------------------------
########## TiAmplifier ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
TiAmplifier|S7_BalancedPhotodetector_1_Out|ready=0
Output Signals: 
TiAmplifier|S9_TiAmplifier_1_Out|space=512
-----------------------------------------------------------------
Elapsed time: 1 milliseconds
-----------------------------------------------------------------
Input Signals: 
TiAmplifier|S7_BalancedPhotodetector_1_Out|ready=0
Output Signals: 
TiAmplifier|S9_TiAmplifier_1_Out|space=512


The following input parameters were loaded from the configuration file:
-----------------------------------------------------------------
########## OpticalHybrid ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
OpticalHybrid|S0_OpticalSignal_In|ready=0
OpticalHybrid|S1_LocalOscillator_In|ready=512
Output Signals: 
OpticalHybrid|S2_OpticalHybrid_Out_S_Plus_L|space=512
OpticalHybrid|S3_OpticalHybrid_Out_S_Minus_L|space=512
OpticalHybrid|S4_OpticalHybrid_Out_S_Plus_iL|space=512
OpticalHybrid|S5_OpticalHybrid_Out_S_Minus_iL|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
OpticalHybrid|S0_OpticalSignal_In|ready=0
OpticalHybrid|S1_LocalOscillator_In|ready=512
Output Signals: 
OpticalHybrid|S2_OpticalHybrid_Out_S_Plus_L|space=512
OpticalHybrid|S3_OpticalHybrid_Out_S_Minus_L|space=512
OpticalHybrid|S4_OpticalHybrid_Out_S_Plus_iL|space=512
OpticalHybrid|S5_OpticalHybrid_Out_S_Minus_iL|space=512


-----------------------------------------------------------------
########## BalancedPhotodetector ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
BalancedPhotodetector|S2_OpticalHybrid_Out_S_Plus_L|ready=0
BalancedPhotodetector|S3_OpticalHybrid_Out_S_Minus_L|ready=0
Output Signals: 
BalancedPhotodetector|S6_BalancedPhotodetector_0_Out|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
BalancedPhotodetector|S2_OpticalHybrid_Out_S_Plus_L|ready=0
BalancedPhotodetector|S3_OpticalHybrid_Out_S_Minus_L|ready=0
Output Signals: 
BalancedPhotodetector|S6_BalancedPhotodetector_0_Out|space=512


-----------------------------------------------------------------
########## BalancedPhotodetector ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
BalancedPhotodetector|S4_OpticalHybrid_Out_S_Plus_iL|ready=0
BalancedPhotodetector|S5_OpticalHybrid_Out_S_Minus_iL|ready=0
Output Signals: 
BalancedPhotodetector|S7_BalancedPhotodetector_1_Out|space=512
-----------------------------------------------------------------
Elapsed time: 0 milliseconds
-----------------------------------------------------------------
Input Signals: 
BalancedPhotodetector|S4_OpticalHybrid_Out_S_Plus_iL|ready=0
BalancedPhotodetector|S5_OpticalHybrid_Out_S_Minus_iL|ready=0
Output Signals: 
BalancedPhotodetector|S7_BalancedPhotodetector_1_Out|space=512


-----------------------------------------------------------------
########## TiAmplifier ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
TiAmplifier|S6_BalancedPhotodetector_0_Out|ready=0
Output Signals: 
TiAmplifier|S8_TiAmplifier_0_Out|space=512
-----------------------------------------------------------------
Elapsed time: 1 milliseconds
-----------------------------------------------------------------
Input Signals: 
TiAmplifier|S6_BalancedPhotodetector_0_Out|ready=0
Output Signals: 
TiAmplifier|S8_TiAmplifier_0_Out|space=512


-----------------------------------------------------------------
########## TiAmplifier ##########
Block start time: 2019-05-02 12:03:04
Input Signals: 
TiAmplifier|S7_BalancedPhotodetector_1_Out|ready=0
Output Signals: 
TiAmplifier|S9_TiAmplifier_1_Out|space=512
-----------------------------------------------------------------
Elapsed time: 1 milliseconds
-----------------------------------------------------------------
Input Signals: 
TiAmplifier|S7_BalancedPhotodetector_1_Out|ready=0
Output Signals: 
TiAmplifier|S9_TiAmplifier_1_Out|space=512


